{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2019",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./**/*.spec.ts",
    "./**/*.test.ts"
  ]
}